<!DOCTYPE html>
<!-- index.html - passthrough index.html file -->

<html lang="en">
  <head>
      <title>John Mollberg - Portfolio</title>
      <meta charset="utf-8">
      <meta name="description" content="John Mollberg's Website">
      <link rel="shortcut icon" href="/public/favicon.ico">
  </head>
  <body>
    <script>
      fetch('/public/index.html')
        .then(response => response.text())
        .then(text => document.querySelector('#body').innerHTML = text)
    </script>
    <div id="body">
    </div>
  </body>
</html>
